PORT = 5000
MAIN_URL = mongodb+srv://pranavsutar4747:dosewise123@cluster0.lojftq2.mongodb.net/Dosewise
SALT = 47
JWTSECRET = 'django-insecure-wxlmk&j5)tr=8k_wy*v%w*+v8h(7-(7-nlojho2j%8*!xutfjy'
CLOUDINARY_CLOUD_NAME=dailaa9bp
CLOUDINARY_API_KEY=276588315916598
CLOUDINARY_API_SECRET=yJYMYPh6KokFJch4NAAyFhecXEU
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmlzaGFjaGF2YW4iLCJhIjoiY202azlrbG9hMGNkNTJqczZzODdoaWNwNCJ9.cIn1T5-ZyVpyTnripMJ6lQ